<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/favicon-01.png" type="image/png">

    <script src="https://kit.fontawesome.com/2b8c24c040.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <title>regency.</title>
</head>

<body>

    <div class="nav">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        
        <label for="nav-toggle" class="nav-button">
            <i class="fa-solid fa-bars"></i>        
        </label>
        
        <div class="nav-menu">
          <ul class="nav-menu__list">

            <li>
                <a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="nav-spacer">Home</span>
                </a>
            </li>
            
            
            <li>
                <a href="html/courses-list.html">
                    <i class="fa-solid fa-book"></i>
                    Courses
                </a>
            </li>
            
            
            <li>
                <a href="html/resources.html">
                    <i class="fa-solid fa-book-open-reader"></i>
                    Resources
                </a>
            </li>
            
            <li>
                <a href="html/contact.html">
                    <i class="fa-solid fa-address-book"></i>
                    Contact
                </a>
            </li>
            
            <li>
                <a href="html/login.html">
                    <i class="fa-solid fa-user"></i>
                    Login
                </a>
            </li>
          
        </ul>
        </div>
    </div>
      
    
    <section class="page-header page-header__home">
        <div class="page-header__logo">
            regency.
        </div>

        <div class="page-header__tagline">
            training today, for a safer tomorrow.
        </div>

        <a href="html/courses-list.html" class="button button__cta">
            get started today
        </a>

    </section>


    <section class="about-us">

        <h2 class="about-us--header">
            Nice To Meet You
        </h2>

        <div class="about-us--p">

            <p class="about-us--p1">
                At Regency, we are committed to delivering the highest standards of safety and training, ensuring that every individual and organization is empowered with the knowledge and skills to protect themselves and others. With a focus on excellence and precision, we provide tailored training solutions designed to meet the unique needs of diverse industries.
            </p>
    
            <p class="about-us--p2">
                Our expert instructors are leaders in the field, bringing years of experience and real-world insights to each course. Whether you're seeking to enhance your team’s safety protocols, achieve regulatory compliance, or elevate your personal skills, regency offers a comprehensive suite of programs that inspire confidence and competence.
            </p>
        </div>

    </section>

    <section class="services">

        <h2 class="services--header">
            What we offer
        </h2>

        <div class="services--service">
            <h3>Workplace Safety Training</h3>
            <p>Enhance your team’s skills with OSHA compliance, hazard management, and emergency preparedness training.</p>
        </div>

        <div class="services--service">
            <h3>Health and Safety Certification</h3>
            <p>Get certified in CPR, First Aid, and more to ensure you’re prepared for any situation.</p>
        </div>
        
        <div class="services--service">
            <h3>Safety Audits and Risk Assessments</h3>
            <p>Identify and mitigate workplace risks with our comprehensive audits and compliance assessments.</p>
        </div>

    </section>

    <section class="courses">
        <h3 class="courses--header">
            our big 3
        </h3>
    
        <div class="courses--list">

            <div class="course">
                <a href="html/courses-list.html">
                    <img src="img/redd-francisco-5U_28ojjgms-unsplash.jpg" alt="Workplace Safety Essentials" class="course--image">
                </a>
                <h4 class="course--title"> Occupational Health and Safety (OHS) Compliance </h4>
                <p class="course--description">Learn hazard management, OSHA compliance, and accident prevention.</p>
            </div>
    
            <div class="course">
                <a href="html/courses-list.html">
                    <img src="img/camilo-jimenez-vGu08RYjO-s-unsplash.jpg" alt="Emergency Preparedness and Response" class="course--image">
                </a>
                <h4 class="course--title">Workplace Safety</h4>
                <p class="course--description">Be ready for fires, evacuations, and unexpected crises.</p>
            </div>
    
            <div class="course">
                <a href="html/courses-list.html">

                <img src="img/martin-splitt-77-L2NUgWME-unsplash.jpg" alt="CPR and First Aid Certification" class="course--image">
                </a>
                
                <h4 class="course--title">CPR and First Aid Certification</h4>
                <p class="course--description">Get certified in CPR, AED, and first aid techniques.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">

        <h3 class="testimonials--header">What Our Clients Say</h3>
    
        <div class="testimonials--slideshow">

            <div class="testimonial active">
                <p class="testimonial--text">"Regency's training transformed our team's approach to safety. Highly recommend!"</p>
                <p class="testimonial--author"> - Alex P. | Alfred Dunhill's Office Manager</p>
            </div>
    
            <div class="testimonial">
                <p class="testimonial--text">"The vehicle safety course was insightful and practical. Loved the hands-on experience!"</p>
                <p class="testimonial--author">- Jamie L. | Business Owner</p>
            </div>
    
            <div class="testimonial">
                <p class="testimonial--text">"The CPR certification training gave me confidence to handle critical situations. Thank you, Regency!"</p>
                <p class="testimonial--author">- Sarah M. | Educator </p>
            </div>

            <div class="testimonials--controls">
                <button class="prev">❮</button>
                <button class="next">❯</button>
            </div>
            
        </div>
    
    </section>


    <footer class="footer">

        <div class="footer__contatct">

            <div class="footer__address">
                Regency Centre, Suite 100, <br>15 Queen’s Park West, Port of Spain, <br>Trinidad, W.I
            </div>
    
            <div class="footer__email">
                info@regencytt.com
            </div>
            
            <div class="footer__phone">
                +1 (868) 555-1234
            </div>
        </div>

        

        <div class="footer__logo">regency.</div>

        <div class="footer__copyright">
            <p>&copy; 2024 Regency Safety & Training. All rights reserved. 
                <br>This website and its content are protected under copyright law. 
                <br> Unauthorized use, reproduction, or distribution is strictly prohibited.</p>
                
        </div>

        

    </footer>

    
    
<script src="js/slideshow.js"></script>


    
</body>
</html>
